"""
Simple VMC and DMC code for FYS-4096 course at TUT

- Fill in more comments based on lecture slides
- Follow assignment instructions  


By Ilkka Kylanpaa
"""

from numpy import *
from matplotlib.pyplot import *
import time
class Walker:
    """
        The class stores information for the system we are solving
        with Monte Carlo methods and also the variables that are
        randomly changed in our optimization.
    """
    def __init__(self,*args,**kwargs):
        self.Ne = kwargs['Ne']  # Number of electrons
        self.Re = kwargs['Re']  # Positions of electrons
        self.spins = kwargs['spins']  # Electron spins(0,1)
        self.Nn = kwargs['Nn']  # Number of nuclei
        self.Rn = kwargs['Rn']  # Nuclei positions
        self.Zn = kwargs['Zn']  # Nuclei charge(s)
        self.sys_dim = kwargs['dim']  # System dimensions

    def w_copy(self):
        return Walker(Ne=self.Ne,
                      Re=self.Re,
                      spins=self.spins,
                      Nn=self.Nn,
                      Rn=self.Rn,
                      Zn=self.Zn,
                      dim=self.sys_dim)
    

def vmc_run(Nblocks,Niters,Delta,Walkers_in,Ntarget):
    """
        Calculates the Energies and wave functions using
        variational Monte Carlo for given input using
        the case specific wave function generated by wfs().
    :param Nblocks: (=Sample size) Number of times we complete 'Niters' iterations
    :param Niters: Number of iterations for each block
    :param Delta: Scaling factor for a single random walker step (=time step)
    :param Walkers_in: Initial walkers that give problem set up and initial conditions
    :param Ntarget: Target number of random walkers given as output

    :return walkers_out: As many walkers are wanted or allowed by Nblocks and Ntarget
                         that store the wave functions from mmc iterating our walkers.
    :return Eb: Energies for each block and corresponding wave function in walkers_out
    :return Accept: Acceptance ratio for new mmc iteration results (50% is optimum)
    """
    Eb = zeros((Nblocks,))
    Eb2 = zeros((Nblocks,))
    Accept = zeros((Nblocks,))

    vmc_walker = Walkers_in[0] # just one walker needed
    Walkers_out=[]
    for i in range(Nblocks):
        for j in range(Niters):
            # moving only electrons
            for k in range(vmc_walker.Ne):  # For each electron
                R = vmc_walker.Re[k]
                Psi_R = wfs(vmc_walker)  # Create a wave function for our specific situation

                # move the particle
                vmc_walker.Re[k] = R + Delta*(random.rand(vmc_walker.sys_dim)-0.5)
                
                # calculate wave function at the new position
                Psi_Rp = wfs(vmc_walker)

                # calculate the sampling probability
                A_RtoRp = min((Psi_Rp/Psi_R)**2,1.0)  # For uniform random numbers
                
                # Metropolis (for checking if we accept this newly generated wave function)
                if (A_RtoRp > random.rand()):
                    Accept[i] += 1.0/vmc_walker.Ne
                else:
                    vmc_walker.Re[k]=R
                #end if
            #end for
            # Random walk for all electrons complete so we add the energies for
            # future averaging.
            Eb[i] += E_local(vmc_walker)
        #end for
        if (len(Walkers_out)<Ntarget):
            # If the target amount of walkers hasn't been reached copy the
            # walker to our outputs
            Walkers_out.append(vmc_walker.w_copy())
        Eb[i] /= Niters  # Average the summed energies
        Accept[i] /= Niters
        print('Block {0}/{1}'.format(i+1,Nblocks))
        print('    E   = {0:.5f}'.format(Eb[i]))
        print('    Acc = {0:.5f}'.format(Accept[i]))
    
    return Walkers_out, Eb, Accept


def dmc_run(Nblocks,Niters,Walkers,tau,E_T,Ntarget):
    """
        Calculates the Diffusion Monte Carlo for given input using
        the case specific wave function generated by wfs().
    :param and return: Same as vmc_run except:
    :param tau: Initial diffusion time step
    :param E_T: Previously calculated ground state energy
    """
    max_walkers = 2*Ntarget
    lW=len(Walkers)
    # Copy the given walkers randomly until wanted number reached:
    while len(Walkers)<Ntarget:
        Walkers.append(Walkers[max(1,int(lW*random.rand()))].w_copy())

    Eb=zeros((Nblocks,))
    Accept=zeros((Nblocks,))
    AccCount=zeros((Nblocks,))
    
    obs_interval=5
    mass=1

    for i in range(Nblocks):
        EbCount=0
        for j in range(Niters):
            Wsize = len(Walkers)
            Idead = []
            for k in range(Wsize):  # For each walker
                for np in range(Walkers[k].Ne):  # For each electron
                    Acc = 0.0
                    R = Walkers[k].Re[np]  # current electron position
                    Psi_R = wfs(Walkers[k])  # Calculate wave function
                    DriftPsi_R = 2*Gradient(Walkers[k],np)/Psi_R*tau/2/mass
                    E_L_R = E_local(Walkers[k])

                    DeltaR = random.randn(Walkers[k].sys_dim)
                    logGf = -0.5*dot(DeltaR,DeltaR)  # Green's function forwards

                    # Random move walker and add drift from calculated gradient value
                    Walkers[k].Re[np] = R+DriftPsi_R + DeltaR*sqrt(tau/mass)

                    # Calculate wave functions and energy at the new position:
                    Psi_Rp = wfs(Walkers[k])
                    DriftPsi_Rp = 2*Gradient(Walkers[k],np)/Psi_Rp*tau/2/mass
                    E_L_Rp = E_local(Walkers[k])
                    
                    DeltaR = R-Walkers[k].Re[np]-DriftPsi_Rp
                    logGb = -dot(DeltaR,DeltaR)/2/tau*mass  # Green's function backwards

                    # Acceptance while taking into account the 2 Green's functions
                    A_RtoRp = min(1, (Psi_Rp/Psi_R)**2*exp(logGb-logGf))

                    # Check acceptance with random number:
                    if (A_RtoRp > random.rand()):
                        Acc += 1.0/Walkers[k].Ne
                        Accept[i] += 1
                    else:
                        Walkers[k].Re[np]=R
                    
                    AccCount[i] += 1
                
                tau_eff = Acc*tau
                GB = exp(-(0.5*(E_L_R+E_L_Rp) - E_T)*tau_eff)  # Branching term
                MB = int(floor(GB + random.rand()))

                # Using the branching, test if the walker is "too far" and kill it
                if MB>1:
                    for n in range(MB-1):
                        if (len(Walkers)<max_walkers):
                            Walkers.append(Walkers[k].w_copy())
                elif MB==0:
                    Idead.append(k)

            # Delete dead walkers:
            Walkers = DeleteWalkers(Walkers,Idead)

            # Calculate observables every now and then
            if j % obs_interval == 0:
                EL = Observable_E(Walkers)
                Eb[i] += EL
                EbCount += 1
                E_T += 0.01/tau*log(Ntarget/len(Walkers))
                

        Nw = len(Walkers)
        dNw = Ntarget-Nw
        for kk in range(abs(dNw)):
            ind=int(floor(len(Walkers)*random.rand()))
            if (dNw>0):
                Walkers.append(Walkers[ind].w_copy())
            elif dNw<0:
                Walkers = DeleteWalkers(Walkers,[ind])

        
        Eb[i] /= EbCount
        Accept[i] /= AccCount[i]
        print('Block {0}/{1}'.format(i+1,Nblocks))
        print('    E   = {0:.5f}'.format(Eb[i]))
        print('    Acc = {0:.5f}'.format(Accept[i]))


    return Walkers, Eb, Accept


def DeleteWalkers(Walkers,Idead):
    """ Function deletes walkers specified in Idead. """
    if (len(Idead)>0):
        if (len(Walkers)==len(Idead)):
            Walkers = Walkers[0]
        else:
            Idead.sort(reverse=True)   
            for i in range(len(Idead)):
                del Walkers[Idead[i]]

    return Walkers


def H_1s(r1,r2):
    """ Approximate form of a electron wave function in a hydrogen molecule.
        Slightly altered to ex9 prob1 specifications."""
    a = 1
    return exp(-a*sqrt(sum((r1-r2)**2)))


def wfs(Walker):
    """
        Creates a wave function for our Hydrogen molecule case information
        stored in the given walker class. Wave function is calculated as in
        the lecture slides where a Jastrow factor for electron-electron
        and electron-Ion interaction are included.
    """
    # H2 approx
    f = H_1s(Walker.Re[0],Walker.Rn[0])+H_1s(Walker.Re[0],Walker.Rn[1])
    f *= (H_1s(Walker.Re[1],Walker.Rn[0])+H_1s(Walker.Re[1],Walker.Rn[1]))

    J = 0.0
    # Jastrow e-e term
    for i in range(Walker.Ne-1):
        for j in range(i+1,Walker.Ne):
           r = sqrt(sum((Walker.Re[i]-Walker.Re[j])**2))
           if (Walker.spins[i]==Walker.spins[j]):
               J += 0.25*r/(1.0+1.0*r)
           else:
               J += 0.5*r/(1.0+1.0*r)
    
    # Jastrow e-Ion term
    for i in range(Walker.Ne):
        for j in range(Walker.Nn):
           r = sqrt(sum((Walker.Re[i]-Walker.Rn[j])**2))
           J -= Walker.Zn[j]*r/(1.0+100.0*r)


    return f*exp(J)


def potential(Walker):
    """ Calculates potential energy for walker. """
    V = 0.0
    r_cut = 1.0e-4
    # e-e
    for i in range(Walker.Ne-1):
        for j in range(i+1,Walker.Ne):
            r = sqrt(sum((Walker.Re[i]-Walker.Re[j])**2))
            V += 1.0/max(r_cut,r)

    # e-Ion
    for i in range(Walker.Ne):
        for j in range(Walker.Nn):
            r = sqrt(sum((Walker.Re[i]-Walker.Rn[j])**2))
            V -= Walker.Zn[j]/max(r_cut,r)

    # Ion-Ion
    for i in range(Walker.Nn-1):
        for j in range(i+1,Walker.Nn):
            r = sqrt(sum((Walker.Rn[i]-Walker.Rn[j])**2))
            V += 1.0/max(r_cut,r)

    return V


def Local_Kinetic(Walker):
    """ Calculates kinetic energy for walker. """
    # laplacian -0.5 \nabla^2 \Psi / \Psi
    h = 0.001
    h2 = h*h
    K = 0.0
    Psi_R = wfs(Walker)
    for i in range(Walker.Ne):
        for j in range(Walker.sys_dim):
            Y=Walker.Re[i][j]
            Walker.Re[i][j]-=h
            wfs1 = wfs(Walker)
            Walker.Re[i][j]+=2.0*h
            wfs2 = wfs(Walker)
            K -= 0.5*(wfs1+wfs2-2.0*Psi_R)/h2
            Walker.Re[i][j]=Y
    return K/Psi_R


def Gradient(Walker,particle):
    """ Calculates the gradient for given particle in walker"""
    h=0.001
    dPsi = zeros(shape=shape(Walker.Re[particle]))
    for i in range(Walker.sys_dim):
        Y=Walker.Re[particle][i]
        Walker.Re[particle][i]-=h
        wfs1=wfs(Walker)
        Walker.Re[particle][i]+=2.0*h
        wfs2=wfs(Walker)
        dPsi[i] = (wfs2-wfs1)/2/h
        Walker.Re[particle][i]=Y  # Return previous value after calculation

    return dPsi


def E_local(Walker):
    """ Calculates total energy for input data in walker class. """
    return Local_Kinetic(Walker)+potential(Walker)


def Observable_E(Walkers):
    """ Calculates the total ground state energy by calculating the average
        local energies of the walkers. """
    E=0.0
    Nw = len(Walkers)
    for i in range(Nw):
        E += E_local(Walkers[i])
    E /= Nw
    return E


def main():
    Walkers=[]  # Initialize one random walker to this list for vmc:
    Walkers.append(Walker(Ne=2,
                          Re=[array([0.5,0,0]),array([-0.5,0,0])],
                          spins=[0,1],
                          Nn=2,
                          Rn=[array([-0.7,0,0]),array([0.7,0,0])],
                          Zn=[1.0,1.0],
                          dim=3))

    vmc_only = True
    Ntarget=100
    vmc_time_step = 2.8
    Nblocks = 70
    Niters = 50

    start1 = time.time()
    Walkers, Eb, Acc = vmc_run(Nblocks,Niters,vmc_time_step,Walkers,Ntarget)
    end1 = time.time()

    print('\nVMC\nAverage acceptance: ', mean(Acc))
    Eav = mean(Eb)
    print('Average Energy: ', Eav)
    sdev = std(Eb)/sqrt(Nblocks)
    print('Standard deviation: ', sdev)
    varEratio = abs(sdev**2/Eav)
    print('Variance to energy ratio: ', varEratio)
    print('Time: ', end1-start1)

    # Plot results:
    fig = figure()
    ax = fig.add_subplot(1,1,1)
    x = linspace(1, Nblocks, Nblocks)
    ax.plot(x, Eb, linestyle='None', marker='x', color='black', label='Block energies')
    ax.plot(array([1, Nblocks]), array([Eav, Eav]), linestyle='-', color='blue', label='Average energy')
    ax.plot(array([1, Nblocks]), array([Eav + sdev, Eav + sdev]), linestyle='--', color='red', label='Standard deviation')
    ax.plot(array([1, Nblocks]), array([Eav - sdev, Eav - sdev]), linestyle='--', color='red')
    grid(True)
    xlabel('Blocks')
    ylabel('Energy')
    title('Problem 1 VMC energies')
    legend()

    if not vmc_only:
        Nblocks_dmc = 10
        Niters_dmc = 10
        start2 = time.time()
        Walkers, Eb_dmc, Accept_dmc = dmc_run(Nblocks_dmc,Niters_dmc,Walkers,2.5,mean(Eb),Ntarget) # 0.01 step originally
        end2 = time.time()

        print('\nVMC\nAverage acceptance: ', mean(Acc))
        Eav = mean(Eb)
        print('Average Energy: ', Eav)
        sdev = std(Eb) / sqrt(Nblocks)
        print('Standard deviation: ', sdev)
        varEratio = abs(sdev ** 2 / Eav)
        print('Variance to energy ratio: ', varEratio)
        print('Time: ', end1 - start1)

        print('\nDMC\nAverage acceptance: ', mean(Accept_dmc))
        Edmc = mean(Eb_dmc)
        print('Average Energy: ', Edmc)
        sdev_dmc = std(Eb_dmc) / sqrt(Nblocks_dmc)
        print('Standard deviation: ', sdev_dmc)
        varEratio_dmc = abs(sdev_dmc ** 2 / Edmc)
        print('Variance to energy ratio: ', varEratio_dmc)
        print('Time: ', end2 - start2)

        fig2 = figure()
        ax = fig2.add_subplot(1,1,1)
        x = linspace(1, Nblocks_dmc, Nblocks_dmc)
        ax.plot(x, Eb_dmc, linestyle='None', marker='x', color='black', label='Block energies')
        ax.plot(array([1, Nblocks_dmc]), array([Edmc, Edmc]), linestyle='-', color='blue', label='Average energy')
        ax.plot(array([1, Nblocks_dmc]), array([Edmc + sdev_dmc, Edmc + sdev_dmc]), linestyle='--', color='red',
             label='Standard deviation')
        plot(array([1, Nblocks_dmc]), array([Edmc - sdev_dmc, Edmc - sdev_dmc]), linestyle='--', color='red')
        grid(True)
        xlabel('Blocks')
        ylabel('Energy')
        title('Problem 1 DMC energies')
        legend()

    show()



if __name__=="__main__":
    main()
        
